<html>
<body>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
  a{
    font-display: block;
    font-weight: bold;
    font-family:arial;
  }
  h2 {
    text-align: center;
    font-family: "Sofia", sans-serif;
    height: auto; 
    color: FF9529; 
    background-color: FFF9B6;
  }
	p {
    font-size: 20;
    color: black;
    font-family: fantasy;
    height: 200px;
  }

  #section0 {
    font-size: 35;
    color: FFBC64;
    height: auto; 
    text-align: center;
    font-family: "Sofia", sans-serif;
  }
    
  #section1 {
    height: 500px; 
    color: #38945A;
    font-size: 20;
    background-color: white;
    font-weight: normal;
  }
  #section2 {
    height: 800px; 
    color: FFBC64;
    font-size: 20;
    background-color: white;
  }
    #section3 {
    height: 800px; 
    color: #38945A;
    font-size: 20;
    background-color: white;
  }
    #section4 {
    height: 800px; 
    color: #38945A;
    font-size: 20;
    background-color: white;
  }
</style>
</head>

<a href="#section1">ABOUT</a>
<a href="#section2">RESTARAUNTS</a>
<a href="#section3">FOOD TRUCKS</a>
<a href="#section4">GROCERY STORES</a>


<h2>
Olivia's Kaua'i Food Guide</h2>
  
<div id="section0">
  <h1>Aloha!</h1>
  <img src="personalpic.png" width=300px; height=300px;>
</div>
  
<div id="section1">
  <p> 
  	My name is Olivia and I love to travel to Hawai’i. 
    Over the past couple years, my family and I have visited 
    3 islands in Hawaii; O’ahu, Kaua’i and Maui. One of the 
    things I like most about this island is the cuisine. In 
    my opinion, not only is the food delicious, but it allows 
    visitors to get a taste for the beautiful culture. In this 
    Blog, I have featured famous restaurants, food 
    trucks and grocery stores worth visiting. Hope you enjoy 
    and get to visit the beautiful island of Hawai’i! 
  </p>
</div>
  
<div id="section2">
<h1>Restaraunts</h1>
<img src="hibiscus.png" style="width:10%">
  <p>
  	L&L
  </p>
  <img src="L&L.jpeg" style="width:50%">
</div>
  
<div id="section3">
<h1>Food Trucks</h1>
</div>
  
<div id="section4">
<h1>Grocery Stores</h1>
</div>
  
</body>
</html>